FROM node:22-bookworm-slim

ARG OPENCLAW_VERSION=2026.6.10

ENV AWS_EC2_METADATA_DISABLED=true \
    HOME=/sandbox \
    OPENCLAW_HOME=/sandbox/.openclaw

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
        iproute2 \
        iptables \
        openssh-sftp-server \
        procps \
        tmux \
    && rm -rf /var/lib/apt/lists/* \
    && npm install --global "openclaw@${OPENCLAW_VERSION}" \
    && openclaw --version \
    && useradd --create-home --home-dir /sandbox --shell /bin/bash sandbox \
    && mkdir -p /sandbox/.openclaw/workspace \
    && chown -R sandbox:sandbox /sandbox

WORKDIR /sandbox

# OpenShell replaces the initial command while attaching its supervisor. This
# long-lived default also makes the image useful for direct runtime diagnostics.
CMD ["sleep", "infinity"]
